<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Formula1_17366288863460?rev=1.0' id='Formula1_17366288863460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='race_data.csv (Multiple Connections)' inline='true' name='federated.1t8lzp419z68r517wiswl1iiv5e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='race_data' name='textscan.1yv69g11qungyl19udn5418moscr'>
            <connection class='textscan' directory='/Users/markrubin/Development/Data-Analysis/f1analyst/transformed_data' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='constructors' name='textscan.1rm03uk12fg5v71e7zjyy0a6d8sg'>
            <connection class='textscan' directory='/Users/markrubin/Development/Data-Analysis/f1analyst/f1db_csv' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='constructor_results' name='textscan.0ely33x0g6a8an1fji00x18mb5o8'>
            <connection class='textscan' directory='/Users/markrubin/Development/Data-Analysis/f1analyst/f1db_csv' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='constructor_standings' name='textscan.0ks279p1v1kq0x1fywbq70tvflay'>
            <connection class='textscan' directory='/Users/markrubin/Development/Data-Analysis/f1analyst/f1db_csv' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='driver_data' name='textscan.0ehkisr0xz2zlv1f81ipv1gik19e'>
            <connection class='textscan' directory='/Users/markrubin/Development/Data-Analysis/formula1-analyst/transformed_data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1yv69g11qungyl19udn5418moscr' name='race_data.csv' table='[race_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='race_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='circuit_id' ordinal='3' />
              <column datatype='string' name='race_name' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='time' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
              <column datatype='string' name='sprint_date' ordinal='8' />
              <column datatype='string' name='circuit_ref' ordinal='9' />
              <column datatype='string' name='circuit_name' ordinal='10' />
              <column datatype='string' name='city' ordinal='11' />
              <column datatype='string' name='country' ordinal='12' />
              <column datatype='real' name='lat' ordinal='13' />
              <column datatype='real' name='lon' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ely33x0g6a8an1fji00x18mb5o8' name='constructor_results.csv' table='[constructor_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='constructorResultsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='constructorId' ordinal='2' />
              <column datatype='integer' name='points' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1rm03uk12fg5v71e7zjyy0a6d8sg' name='constructors.csv' table='[constructors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='constructorId' ordinal='0' />
              <column datatype='string' name='constructorRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ehkisr0xz2zlv1f81ipv1gik19e' name='result_data.csv' table='[result_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='integer' name='constructorId' ordinal='2' />
              <column datatype='string' name='positionText' ordinal='3' />
              <column datatype='integer' name='positionOrder' ordinal='4' />
              <column datatype='real' name='points' ordinal='5' />
              <column datatype='string' name='rank' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ehkisr0xz2zlv1f81ipv1gik19e' name='driver_data.csv' table='[driver_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='forename' ordinal='2' />
              <column datatype='string' name='surname' ordinal='3' />
              <column datatype='date' name='dob' ordinal='4' />
              <column datatype='string' name='nationality' ordinal='5' />
              <column datatype='string' name='url' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[race_id]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_id]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_name]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_ref]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_name]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[race_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorResultsId]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (result_data.csv)]</local-name>
            <parent-name>[result_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[result_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (result_data.csv)]</local-name>
            <parent-name>[result_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[result_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[result_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (result_data.csv)]</local-name>
            <parent-name>[result_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[result_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (driver_data.csv)]</local-name>
            <parent-name>[driver_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[driver_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[driver_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[driver_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[driver_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (driver_data.csv)]</local-name>
            <parent-name>[driver_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (driver_data.csv)]</local-name>
            <parent-name>[driver_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_563512938254458880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([points]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bar Color' datatype='string' name='[Calculation_563512938254594049]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_563512938254458880] = 1 THEN &quot;Gold&quot;&#10;ELSEIF [Calculation_563512938254458880] = 2 THEN &quot;Silver&quot;&#10;ELSEIF [Calculation_563512938254458880] = 3 THEN &quot;Bronze&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dash Title' datatype='string' name='[Calculation_590041954822828033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([race_name]) &gt; 1&#10;THEN &quot;Season Total&quot;&#10;ELSE MAX([race_name])&#10;END' />
      </column>
      <column caption='constructor_results.csv' datatype='table' name='[__tableau_internal_object_id__].[constructor_results.csv_AE019A458262434F8A5BC9128E99B5D0]' role='measure' type='quantitative' />
      <column caption='constructors.csv' datatype='table' name='[__tableau_internal_object_id__].[constructors.csv_1E281ADFA78D42DA98CB92264B7D096E]' role='measure' type='quantitative' />
      <column caption='driver_data.csv' datatype='table' name='[__tableau_internal_object_id__].[driver_data.csv_6BB0D3C084BB4E4D968A5B98E917B2FE]' role='measure' type='quantitative' />
      <column caption='race_data.csv' datatype='table' name='[__tableau_internal_object_id__].[race_data.csv_E884D2C25CD94FD39B675D192A4CEC2D]' role='measure' type='quantitative' />
      <column caption='result_data.csv' datatype='table' name='[__tableau_internal_object_id__].[result_data.csv_79AF986BD8204F65965D61CD83534A38]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuit_id]' role='dimension' type='ordinal' />
      <column caption='Circuit Name' datatype='string' name='[circuit_name]' role='dimension' type='nominal' />
      <column caption='Circuit Ref' datatype='string' name='[circuit_ref]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[constructorId (constructors.csv)]' role='dimension' type='ordinal' />
      <column caption='constructorId (result data.csv)' datatype='integer' name='[constructorId (result_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Results Id' datatype='integer' name='[constructorResultsId]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='driverId (driver data.csv)' datatype='integer' name='[driverId (driver_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Driver Data.Csv)' datatype='string' name='[nationality (driver_data.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Points (Result Data.Csv)' datatype='integer' datatype-customized='true' name='[points (result_data.csv)]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='raceId (result data.csv)' datatype='integer' name='[raceId (result_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id1' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[race_id]' role='dimension' type='ordinal' />
      <column caption='Race Name' datatype='string' name='[race_name]' role='dimension' type='nominal' />
      <column caption='Rank1' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Sprint Date' datatype='string' name='[sprint_date]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url (Constructors.Csv)' datatype='string' name='[url (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Driver Data.Csv)' datatype='string' name='[url (driver_data.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_563512938254594049]' derivation='User' name='[usr:Calculation_563512938254594049:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:name:nk]' ordering-type='Field' />
        <table-calc field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[Calculation_563512938254458880]' ordering-field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_563512938254594049]' derivation='User' name='[usr:Calculation_563512938254594049:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[Calculation_563512938254458880]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_563512938254594049]' derivation='User' name='[usr:Calculation_563512938254594049:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[Calculation_563512938254458880]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Race Name)' hidden='true' name='[Action (Race Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Race Name)' hidden='true' name='[Tooltip (City,Race Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[race_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Race Name)' hidden='true' name='[Tooltip (Race Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Surname, Forename'>
          <field>[surname]</field>
          <field>[forename]</field>
        </drill-path>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1t8lzp419z68r517wiswl1iiv5e7'>
      <datasources>
        <datasource caption='race_data.csv (Multiple Connections)' name='federated.1t8lzp419z68r517wiswl1iiv5e7' />
      </datasources>
      <datasource-dependencies datasource='federated.1t8lzp419z68r517wiswl1iiv5e7'>
        <column-instance column='[race_name]' derivation='None' name='[none:race_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Race Name' datatype='string' name='[race_name]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:race_name:nk]'>
        <groupfilter function='member' level='[none:race_name:nk]' member='&quot;Chinese Grand Prix&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:year:nk]'>
        <groupfilter function='member' level='[none:year:nk]' member='&quot;2024&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8B743CAF6A79434E8EC7D802001E6D6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='F1 Driver and Team Dashboard' type='sheet' worksheet='Race Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='F1 Driver and Team Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A45FB3EBB772463B848DC0B762112739]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='F1 Driver and Team Dashboard' type='sheet' worksheet='Constructor Points' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='F1 Driver and Team Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Constructor Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Team Standings</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.1t8lzp419z68r517wiswl1iiv5e7].[usr:Calculation_590041954822828033:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:year:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Formula1_17366288863460/ConstructorPoints?rev=' id='110763023' path='/workbooks/Formula1_17366288863460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='race_data.csv (Multiple Connections)' name='federated.1t8lzp419z68r517wiswl1iiv5e7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8lzp419z68r517wiswl1iiv5e7'>
            <column caption='Rank' datatype='integer' name='[Calculation_563512938254458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([points]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bar Color' datatype='string' name='[Calculation_563512938254594049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_563512938254458880] = 1 THEN &quot;Gold&quot;&#10;ELSEIF [Calculation_563512938254458880] = 2 THEN &quot;Silver&quot;&#10;ELSEIF [Calculation_563512938254458880] = 3 THEN &quot;Bronze&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dash Title' datatype='string' name='[Calculation_590041954822828033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([race_name]) &gt; 1&#10;THEN &quot;Season Total&quot;&#10;ELSE MAX([race_name])&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_name]' derivation='None' name='[none:race_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Race Name' datatype='string' name='[race_name]' role='dimension' type='nominal' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512938254594049]' derivation='User' name='[usr:Calculation_563512938254594049:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:name:nk]' ordering-type='Field' />
              <table-calc field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[Calculation_563512938254458880]' ordering-field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_590041954822828033]' derivation='User' name='[usr:Calculation_590041954822828033:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t8lzp419z68r517wiswl1iiv5e7].[sum:points:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:year:nk]</column>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:race_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[usr:Calculation_563512938254594049:nk:1]' />
              <lod column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[sum:points:qk]' />
              <lod column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[usr:Calculation_590041954822828033:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Points:	<[federated.1t8lzp419z68r517wiswl1iiv5e7].[sum:points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t8lzp419z68r517wiswl1iiv5e7].[sum:points:qk]</rows>
        <cols>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Driver Standings&#10;</run>
            <run fontalignment='1' fontsize='14'><![CDATA[<[federated.1t8lzp419z68r517wiswl1iiv5e7].[usr:Calculation_590041954822828033:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:year:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Formula1_17366288863460/DriverPoints?rev=' id='110763024' path='/workbooks/Formula1_17366288863460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='race_data.csv (Multiple Connections)' name='federated.1t8lzp419z68r517wiswl1iiv5e7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8lzp419z68r517wiswl1iiv5e7'>
            <column caption='Rank' datatype='integer' name='[Calculation_563512938254458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([points]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bar Color' datatype='string' name='[Calculation_563512938254594049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_563512938254458880] = 1 THEN &quot;Gold&quot;&#10;ELSEIF [Calculation_563512938254458880] = 2 THEN &quot;Silver&quot;&#10;ELSEIF [Calculation_563512938254458880] = 3 THEN &quot;Bronze&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dash Title' datatype='string' name='[Calculation_590041954822828033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([race_name]) &gt; 1&#10;THEN &quot;Season Total&quot;&#10;ELSE MAX([race_name])&#10;END' />
            </column>
            <column-instance column='[forename]' derivation='Attribute' name='[attr:forename:nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='Attribute' name='[attr:surname:nk]' pivot='key' type='nominal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[race_name]' derivation='None' name='[none:race_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Points (Result Data.Csv)' datatype='integer' datatype-customized='true' name='[points (result_data.csv)]' role='measure' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Race Name' datatype='string' name='[race_name]' role='dimension' type='nominal' />
            <column-instance column='[points (result_data.csv)]' derivation='Sum' name='[sum:points (result_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_563512938254594049]' derivation='User' name='[usr:Calculation_563512938254594049:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[Calculation_563512938254458880]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_590041954822828033]' derivation='User' name='[usr:Calculation_590041954822828033:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:surname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t8lzp419z68r517wiswl1iiv5e7].[sum:points (result_data.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:year:nk]</column>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:race_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[usr:Calculation_563512938254594049:nk]' />
              <text column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[sum:points (result_data.csv):qk]' />
              <tooltip column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:surname:nk]' />
              <tooltip column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:forename:nk]' />
              <lod column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[usr:Calculation_590041954822828033:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:surname:nk]>, <[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:forename:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Points </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t8lzp419z68r517wiswl1iiv5e7].[sum:points (result_data.csv):qk]</rows>
        <cols>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:surname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Race Map</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Formula1_17366288863460/RaceMap?rev=' id='110763020' path='/workbooks/Formula1_17366288863460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='race_data.csv (Multiple Connections)' name='federated.1t8lzp419z68r517wiswl1iiv5e7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t8lzp419z68r517wiswl1iiv5e7'>
            <column-instance column='[circuit_name]' derivation='Attribute' name='[attr:circuit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Circuit Name' datatype='string' name='[circuit_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[race_name]' derivation='None' name='[none:race_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Race Name' datatype='string' name='[race_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:year:nk]</column>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:race_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:race_name:nk]' />
              <tooltip column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:country:nk]' />
              <tooltip column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:city:nk]' />
              <tooltip column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:circuit_name:nk]' />
              <tooltip column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:race_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:city:nk]>, <[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:circuit_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Top 3 Team Podium" maxwidth="250" maxheight="250" filter="<All Fields>"><Sheet name="Top 3 Driver Podium" maxwidth="250" maxheight="250" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t8lzp419z68r517wiswl1iiv5e7].[avg:lat:qk]</rows>
        <cols>[federated.1t8lzp419z68r517wiswl1iiv5e7].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Bubble'>
      <repository-location derived-from='https://vizhub/workbooks/Formula1_17366288863460/TeamBubble?rev=' id='110763025' path='/workbooks/Formula1_17366288863460' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Driver Podium'>
      <repository-location derived-from='https://vizhub/workbooks/Formula1_17366288863460/Top3DriverPodium?rev=' id='110763022' path='/workbooks/Formula1_17366288863460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='race_data.csv (Multiple Connections)' name='federated.1t8lzp419z68r517wiswl1iiv5e7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8lzp419z68r517wiswl1iiv5e7'>
            <column caption='Rank' datatype='integer' name='[Calculation_563512938254458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([points]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bar Color' datatype='string' name='[Calculation_563512938254594049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_563512938254458880] = 1 THEN &quot;Gold&quot;&#10;ELSEIF [Calculation_563512938254458880] = 2 THEN &quot;Silver&quot;&#10;ELSEIF [Calculation_563512938254458880] = 3 THEN &quot;Bronze&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[forename]' derivation='Attribute' name='[attr:forename:nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='Attribute' name='[attr:surname:nk]' pivot='key' type='nominal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[positionText]' derivation='None' name='[none:positionText:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_name]' derivation='None' name='[none:race_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Points (Result Data.Csv)' datatype='integer' datatype-customized='true' name='[points (result_data.csv)]' role='measure' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
            <column caption='Race Name' datatype='string' name='[race_name]' role='dimension' type='nominal' />
            <column-instance column='[points (result_data.csv)]' derivation='Sum' name='[sum:points (result_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_563512938254594049]' derivation='User' name='[usr:Calculation_563512938254594049:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[Calculation_563512938254458880]' ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[Tooltip (Race Name)]'>
            <groupfilter function='level-members' level='[race_name]' user:ui-action-filter='[Action - Top 3 Driver Podium]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:positionText:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:positionText:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:positionText:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:positionText:nk]' member='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:positionText:nk]</column>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:year:nk]</column>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:race_name:nk]</column>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[Tooltip (Race Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[usr:Calculation_563512938254594049:nk:5]' />
              <lod column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[sum:points (result_data.csv):qk]' />
              <tooltip column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:surname:nk]' />
              <tooltip column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:forename:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:surname:nk]>, <[federated.1t8lzp419z68r517wiswl1iiv5e7].[attr:forename:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Points </run>
                <run bold='true'><![CDATA[<[federated.1t8lzp419z68r517wiswl1iiv5e7].[sum:points (result_data.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:surname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Team Podium'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Formula1_17366288863460/Top3TeamPodium?rev=' id='110763021' path='/workbooks/Formula1_17366288863460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='race_data.csv (Multiple Connections)' name='federated.1t8lzp419z68r517wiswl1iiv5e7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8lzp419z68r517wiswl1iiv5e7'>
            <column caption='Rank' datatype='integer' name='[Calculation_563512938254458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([points]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bar Color' datatype='string' name='[Calculation_563512938254594049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_563512938254458880] = 1 THEN &quot;Gold&quot;&#10;ELSEIF [Calculation_563512938254458880] = 2 THEN &quot;Silver&quot;&#10;ELSEIF [Calculation_563512938254458880] = 3 THEN &quot;Bronze&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_name]' derivation='None' name='[none:race_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Race Name' datatype='string' name='[race_name]' role='dimension' type='nominal' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512938254458880]' derivation='User' name='[usr:Calculation_563512938254458880:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_563512938254594049]' derivation='User' name='[usr:Calculation_563512938254594049:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:name:nk]' ordering-type='Field' />
              <table-calc field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[Calculation_563512938254458880]' ordering-field='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:name:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[Tooltip (Race Name)]'>
            <groupfilter function='level-members' level='[race_name]' user:ui-action-filter='[Action - Top 3 Team Podium]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[usr:Calculation_563512938254458880:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t8lzp419z68r517wiswl1iiv5e7].[sum:points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[usr:Calculation_563512938254458880:qk:1]</column>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:year:nk]</column>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:race_name:nk]</column>
            <column>[federated.1t8lzp419z68r517wiswl1iiv5e7].[Tooltip (Race Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[usr:Calculation_563512938254594049:nk:1]' />
              <lod column='[federated.1t8lzp419z68r517wiswl1iiv5e7].[sum:points:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Points:	<[federated.1t8lzp419z68r517wiswl1iiv5e7].[sum:points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='F1 Driver and Team Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Formula 1 Driver and Team Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Formula1_17366288863460/F1DriverandTeamDashboard?rev=' id='110763026' path='/workbooks/Formula1_17366288863460' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='race_data.csv (Multiple Connections)' name='federated.1t8lzp419z68r517wiswl1iiv5e7' />
      </datasources>
      <datasource-dependencies datasource='federated.1t8lzp419z68r517wiswl1iiv5e7'>
        <column-instance column='[race_name]' derivation='None' name='[none:race_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Race Name' datatype='string' name='[race_name]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98312' id='12' param='vert' type-v2='layout-flow' w='99318' x='341' y='844'>
            <zone h='4430' id='13' type-v2='title' w='99318' x='341' y='844'>
            </zone>
            <zone h='93882' id='5' param='horz' type-v2='layout-flow' w='99318' x='341' y='5274'>
              <zone h='93882' id='3' type-v2='layout-basic' w='92507' x='341' y='5274'>
                <zone h='46938' id='1' name='Race Map' show-title='false' w='92507' x='341' y='5274'>
                </zone>
                <zone h='46944' id='8' name='Constructor Points' w='40321' x='341' y='52212'>
                </zone>
                <zone h='46944' id='18' name='Driver Points' w='52186' x='40662' y='52212'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93882' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='5274'>
                <zone h='5485' id='6' mode='dropdown' name='Race Map' param='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:year:nk]' type-v2='filter' w='6811' x='92848' y='5274'>
                </zone>
                <zone h='5485' id='7' mode='dropdown' name='Race Map' param='[federated.1t8lzp419z68r517wiswl1iiv5e7].[none:race_name:nk]' type-v2='filter' values='relevant' w='6811' x='92848' y='10759'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15928' id='23' is-centered='0' is-scaled='1' param='/Users/markrubin/Development/Data-Analysis/formula1-analyst/dataviz/Formula 1.twb Files/Image/F1_logo.svg.png' type-v2='bitmap' w='11622' x='1107' y='7173' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
